font_size 16.0
# font_family      JetBrainsMono Nerd
# font_family      Dejavu
# bold_font        auto
# italic_font      auto
# bold_italic_font auto
# symbol_map U+4E00-U+9FFF,U+3400-U+4DBF Source Han Sans CN

# background_opacity 0.7
