#################
### AUTOSTART ###
#################

exec-once = waybar
exec-once = hyprpaper
# exec-once = mako
exec-once = swaync
exec-once = nm-applet
exec-once = blueman-applet
# jiantieban
exec-once = wl-paste --watch cliphist store
# sudo tiquan
exec-once = /usr/lib/polkit-kde-authentication-agent-1
# fcitx5
exec-once = fcitx5 -d
# 亮度  
exec-once = light -S 35
# 自动锁屏
exec-once = hypridle
