################
### MONITORS ###
################

# monitor=DP-3, 2560x1440@120,0x0, 1
# monitor=eDP-1, 2880x1800@90, 2560x200, 2

monitor=eDP-1, 2880x1800@90, 0x0, 1.6
xwayland{
    force_zero_scaling = true
}
exec-once = echo 'Xft.dpi: 156' | xrdb -merge
