##############################
### WINDOWS AND WORKSPACES ###
############################## 

# layer rule
layerrule = blur, waybar

# windowrule
windowrulev2 = float,class:(^Clash)
windowrulev2 = center,class:(^Clash)
windowrulev2 = size 60% 70%,class:(^Clash)

windowrulev2 = float,class:(QQ)
windowrulev2 = center,class:(QQ)

windowrulev2 = tile,title:(^WPS)

windowrulev2 = float,class:(org.qt-project.qml)
windowrulev2 = float,class:(^app)
windowrulev2 = float,class:(^iwant)
windowrulev2 = float,class:(^tauri-app)
windowrulev2 = float,class:(^Tauri-app)
